info.app.name=My cool app
info.app.decscription=Test App
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#exclude some endpoints comma-delimited list
management.endpoints.web.exposure.exclude=info,health